MONGO_URL="mongodb://localhost:27017"
DB_NAME="detective_game"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
FAL_KEY="d0ef57c7-5a0e-4a87-aa66-281b437bc0ae:3aaa35e26a361b9783c55d6b2781fc48"
